

# Quality Environment
BASE_URL=https://quality.epiqdiscovery.com/
CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
CLIENTADMIN_PASSWORD='elj4#4fUqe#@'
SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
SYSADMIN_PASSWORD='iEqf4jc$it@$@#@#'
wrongusername='epiqdiscovery4545@epiqglobal.com'
PROJECT_USER_EMAIL='EpiqDiscovery8@epiqglobal.com'
PROJECT_USER_PASSWORD='Cz#kyD2jtf@'
API_URL=https://quality.epiqdiscovery.com/rest


 
