
#PERF Environment
BASE_URL=https://performance.epiqdiscovery.com/
CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
CLIENTADMIN_PASSWORD='P@tbRZqo4l'
SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
SYSADMIN_PASSWORD='iEqf4jc$it@$@#@#'
