

# Quality Environment
BASE_URL=https://quality.epiqdiscovery.com/
CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
CLIENTADMIN_PASSWORD='elj4#4fUqe#@'
SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
SYSADMIN_PASSWORD='iEqf4jc$it@$@#@#'
wrongusername='epiqdiscovery4545@epiqglobal.com'
 
#PERF Environment
BASE_URL=https://performance.epiqdiscovery.com/
CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
CLIENTADMIN_PASSWORD='P@tbRZqo4l'
SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
SYSADMIN_PASSWORD='iEqf4jc$it@$@#@#'
 
# UAT Environment
BASE_URL=https://useracceptance.epiqdiscovery.com/
CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
CLIENTADMIN_PASSWORD='2L6K$MeTj!GT7#s@#@'
SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
SYSADMIN_PASSWORD='5gKa2NU!W8q#cO9yf@#@#'
 
# DEV Environment
DEV_BASE_URL=https://development.epiqdiscovery.com/
DEV_CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
DEV_CLIENTADMIN_PASSWORD='gx!ndcowW8@'
DEV_SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
DEV_SYSADMIN_PASSWORD='nx3Rvumg$v'

# SES Environment
DEV_BASE_URL=https://engineering.epiqdiscovery.com/
DEV_CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
DEV_CLIENTADMIN_PASSWORD='z6?z33z#wZdcp'
DEV_SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
DEV_SYSADMIN_PASSWORD='3flbgjdpDD?$'

QASE_API_TOKEN=f03dd852956793307d90c05b162f32cb6f1d21450e6b05725516ed7e61107001
QASE_PROJECT_CODE=REACTAUTOM
QASE_MODE=testops
 
FILE_SERVER_PATH=\\dqscust.local\ls\ATDC\Prod\media\Users\qa\Automation