
BASE_URL=https://useracceptance.epiqdiscovery.com/
CLIENTADMIN_USERNAME='Epiqdiscovery5@epiqglobal.com'
CLIENTADMIN_PASSWORD='2L6K$MeTj!GT7#s@#@'
SYSADMIN_USERNAME='EpiqDiscovery1@epiqglobal.com'
SYSADMIN_PASSWORD='5gKa2NU!W8q#cO9yf@#@#'

